
<!-- <view class="container"> -->
  <!-- <template is="head" data="{{title: 'form'}}"/> -->

  <scroll-view class="page-body"    data-id="{{item.id}}">
    <form catchsubmit="formSubmit" catchreset="formReset">
   <block wx:for-items="{{formdata}}" wx:key="{{item.id}}">

<label wx:if="{{item.fieldName=='姓名'}}"  >个人信息</label>
<label wx:elif="{{item.fieldName=='准考证号'||item.fieldName=='建档号'||item.fieldName=='总分'}}">考试信息</label>
     <label wx:elif="{{item.fieldName=='需要住宿'||item.fieldName=='意向专业'}}" >意向信息</label>
    
        <view id="{{item.id}}"   class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
             <label  >{{item.fieldName}}</label>
            <view class="weui-cell__bd">
            <!--  姓名-->
              <input  wx:if="{{item.fieldType=='string'}}"  class="weui-input" name="input" placeholder="请输入{{item.fieldName}}" />

                <!-- 性别 -->
                
   
            <view   wx:if="{{item.fieldType=='radiobox'}}">
             <label class="radio">
        <radio value="{{rediosss[0]}}" checked="true"/>{{rediosss[0]}}
           <radio value="{{rediosss[1]}}" />{{rediosss[1]}}
          </label>
      
            </view>


  <view wx:if="{{item.fieldType=='switch'}}" class="weui-cell__bd">
            <switch   wx:if="{{item.fieldType=='switch'}}"   name="switch"/>
            </view>


            </view>          
          </view>
        </view>
      
 
       
    

<!-- 

  <view  wx:if="{{item.fieldName=='手机号'}}" class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
             <label  >手机号</label>
            <view class="weui-cell__bd">
              <input   wx:if="{{item.fieldType=='string'}}"   class="weui-input" name="input" placeholder="请输入手机号" />
            </view>
          </view>
        </view> -->
      


<!-- 
 <view   wx:if="{{item.fieldName=='备用手机号'}}" class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
             <label  >备用手机号</label>
            <view class="weui-cell__bd">
              <input  wx:if="{{item.fieldType=='string'}}"   class="weui-input" name="input" placeholder="请输入手机号" />
            </view>
          </view>
        </view> -->
      
     




<!-- 

  <view    wx:if="{{item.fieldName=='就读初中'}}" class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
             <label  >就读初中</label>
            <view class="weui-cell__bd">
              <input   wx:if="{{item.fieldType=='string'}}"  class="weui-input" name="input" placeholder="请输入就读初中" />
            </view>
          </view>
        </view> -->
     

<!-- <label wx:if="{{item.fieldName=='考生证号'}}">考证信息</label> -->


<!-- 
  <view   wx:if="{{item.fieldName=='考生证号'}}" class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
             <label  >考生证号</label>
            <view class="weui-cell__bd">
              <input   wx:if="{{item.fieldType=='string'}}"  class="weui-input" name="input"   />
            </view>
          </view>
        </view>
       -->
      

<!--       

  <view  wx:if="{{item.fieldName=='建档号'}}" class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
             <label  >建档号</label>
            <view class="weui-cell__bd" >
              <input  wx:if="{{item.fieldType=='string'}}"   class="weui-input" name="input"   />
            </view>
          </view>
        </view> -->


        
<!-- 
  <view   wx:if="{{item.fieldName=='总分'}}" class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
             <label  >总分</label>
            <view class="weui-cell__bd">
              <input   wx:if="{{item.fieldType=='string'}}"  class="weui-input" name="input"   />
            </view>
          </view>
        </view> -->
 
      
      
<!-- <label wx:if="{{item.fieldName=='需要住宿'}}" >意向信息</label> -->

   
<!-- 
  <view   wx:if="{{item.fieldName=='需要住宿'}}" class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
             <label  >需要住宿</label>
            <view class="weui-cell__bd">
            <switch   wx:if="{{item.fieldType=='switch'}}"   name="switch"/>
            </view>
          </view>
        </view> -->

</block>
      
      <view class="btn-area">
        <button type="primary" formType="submit">立即提交</button>
      </view>





    </form>
  </scroll-view>

  <!-- <template is="foot" /> -->
<!-- </view> -->

 