
<!-- <view class="container"> -->
  <!-- <template is="head" data="{{title: 'form'}}"/> -->

  <scroll-view class="page-body"    data-id="{{item.id}}">
    <form catchsubmit="formSubmit" catchreset="formReset">
     <view wx:for="{{formdata}}" >
<label >个人信息</label>

     
       
        <view  wx:if="{{item.fieldName=='姓名'}}" class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
             <label  >姓名</label>
            <view class="weui-cell__bd">
              <input  wx:if="{{item.fieldType=='string'}}"  class="weui-input" name="input" placeholder="请输入考生姓名" />
            </view>
          
          </view>

          
        </view>
      
 
       
     
      <!-- <view  wx:if="{{item.fieldName=='性别'}}" class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
             <label  >性别</label>
            <view wx:if="{{item.fieldType=='radiobox'}}"  class="weui-cell__bd">
             <label class="radio">
        <radio value="r1" checked="true"/>{{item.fieldOption}}
          </label>
             <label class="radio">
        <radio value="r2" />{{item.fieldOption}}
          </label>
             
            </view>
          </view>
        </view> -->


     
     



  <view  wx:if="{{item.fieldName=='手机号'}}" class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
             <label  >手机号</label>
            <view class="weui-cell__bd">
              <input   wx:if="{{item.fieldType=='string'}}"   class="weui-input" name="input" placeholder="请输入手机号" />
            </view>
          </view>
        </view>
      



 <view   wx:if="{{item.fieldName=='备用手机号'}}" class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
             <label  >备用手机号</label>
            <view class="weui-cell__bd">
              <input  wx:if="{{item.fieldType=='string'}}"   class="weui-input" name="input" placeholder="请输入手机号" />
            </view>
          </view>
        </view>
      
     






  <view    wx:if="{{item.fieldName=='就读初中'}}" class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
             <label  >就读初中</label>
            <view class="weui-cell__bd">
              <input   wx:if="{{item.fieldType=='string'}}"  class="weui-input" name="input" placeholder="请输入就读初中" />
            </view>
          </view>
        </view>
     

<label>考证信息</label>



  <view   wx:if="{{item.fieldName=='考生证号'}}" class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
             <label  >考生证号</label>
            <view class="weui-cell__bd">
              <input   wx:if="{{item.fieldType=='string'}}"  class="weui-input" name="input"   />
            </view>
          </view>
        </view>
      
      

      

  <view  wx:if="{{item.fieldName=='建档号'}}" class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
             <label  >建档号</label>
            <view class="weui-cell__bd" >
              <input  wx:if="{{item.fieldType=='string'}}"   class="weui-input" name="input"   />
            </view>
          </view>
        </view>


        

  <view   wx:if="{{item.fieldName=='总分'}}" class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
             <label  >总分</label>
            <view class="weui-cell__bd">
              <input   wx:if="{{item.fieldType=='string'}}"  class="weui-input" name="input"   />
            </view>
          </view>
        </view>
 
      
      
<label>意向信息</label>

   

  <view   wx:if="{{item.fieldName=='需要住宿'}}" class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
             <label  >需要住宿</label>
            <view class="weui-cell__bd">
            <switch   wx:if="{{item.fieldType=='switch'}}"   name="switch"/>
            </view>
          </view>
        </view>


      
      <view class="btn-area">
        <button type="primary" formType="submit">立即提交</button>
      </view>



</view>

    </form>
  </scroll-view>

  <!-- <template is="foot" /> -->
<!-- </view> -->

 